<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello!</title>
</head>
<body>

<p><a href=" https://www.ukrlib.com.ua/" target="_blank">Visit this one!</a></p>
<br>
<p>Навігація:</p>
<ol>
    <li><a href="#First_poem">Ти знаєш, що ти — людина</a></li>
    <li><a href="#Second_poem">Весна</a></li>
    <li><a href="#Third_poem">Засвіт встали козаченьки</a></li>
</ol>


<h2 id="First_poem">Ти знаєш, що ти — людина</h2>
<pre>Ти знаєш, що ти — людина.
Ти знаєш про це чи ні?
Усмішка твоя — єдина,   
Мука твоя — єдина,
Очі твої — одні.

Більше тебе не буде.
Завтра на цій землі
Інші ходитимуть люди,
Інші кохатимуть люди —
Добрі, ласкаві й злі.

Сьогодні усе для тебе —
Озера, гаї, степи.
І жити спішити треба,
Кохати спішити треба —
Гляди ж не проспи!

Бо ти на землі — людина,
І хочеш того чи ні —
Усмішка твоя — єдина,
Мука твоя — єдина,
Очі твої — одні.</pre>
<br>
<br>
<br>
<br>


<h2 id="Second_poem">Весна</h2>
<pre>Росте Антонич, і росте трава,

і зеленіють кучеряві вільхи.

Ой, нахилися, нахилися тільки,

почуєш найтайніші з всіх слова.

Дощем квітневим, весно, не тривож!

Хто стовк, мов дзбан скляний, блакитне небо,

хто сипле листя — кусні скла на тебе?

У решето ловити хочеш дощ?

З всіх найдивніша мова гайова:

в рушницю ночі вклав хтось зорі-кулі,

на вільхах місяць розклюють зозулі,

росте Антонич, і росте трава.</pre>

<br>
<br>
<br>
<br>

<h2 id="Third_poem">Засвіт встали козаченьки</h2>
<pre>Засвіт встали козаченьки
В похід з полуночі,
Заплакала Марусенька
Свої ясні очі.

Не плач, не плач, Марусенько,
Не плач, не журися
Та за свого миленького
Богу помолися.

Стоїть місяць над горою,
Та сонця немає,
Мати сина в доріженьку
Сльозно проводжає.

— Прощай, милий мій синочку,
Та не забувайся,
За чотири неділеньки
Додому вертайся!

— Ой рад би я, матусенько,
Скоріше вернуться,
Та щось кінь мій вороненький
В воротях спіткнувся.

Ой Бог знає, коли вернусь,
У яку годину.
Прийми ж мою Марусеньку,
Як рідну дитину.

Прийми ж її, матусеньку,
Бо все в божій волі,
Бо хто знає, чи жив вернусь,
Чи ляжу у полі!

— Яка ж бо то, мій синочку,
Година настала,
Щоб чужая дитиночка
За рідную стала?

Засвіт встали козаченьки
В похід з полуночі,
Заплакала Марусенька
Свої ясні очі…</pre>


<ol>
    <li>Apples</li>
    <li>Potatoes</li>
    <li value="5">Oranges</li>
    <li>Bananas</li>
    <li>Peaches</li>
    <li>Pineapples</li>

</ol>


</body>
</html>